# ScoreX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/scorex/: ScoreX.java  ScoreXGUI.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/animations/: example.yml
src/main/resources/lang/: en.yaml
src/main/resources/leaderboards/: default.yaml
src/main/resources/scoreboards/: default.yaml
